#General
server.port=9092

#Spring Cloud
spring.application.name=football-players
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:9091
spring.profiles.active=

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JDBC
spring.datasource.url=jdbc:postgresql://localhost:2022/cloud
spring.datasource.username=postgres
spring.datasource.password=meshomesho1