#General
server.port=9093
spring.cloud.compatibility-verifier.enabled=false

#Spring Cloud
spring.application.name=football-teams
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:9091
spring.profiles.active=

#Ribbon
#football-players.ribbon.listOfServers=http://localhost:9092,http://localhost:9094,http://localhost:9095,http://localhost:9096

#Eureka Server
eureka.client.service-url.dafault-zone=http://localhost:8761/eureka/
