#Spring Cloud
spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.compatibility-verifier.enabled=false


#General
server.port=9097

#Eureka
eureka.client.service-url.dafault-zone=http://localhost:8761/eureka/
