#General
server.port=9090

#Actuator
management.endpoints.web.exposure.include=*

#Spring Cloud
spring.application.name=players-statistics
spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://localhost:9091
#spring.profiles.active=div2
spring.cloud.config.profile=div1
spring.cloud.config.name=players

#Resilience
resilience4j.retry.instances.mySettings.wait-duration=2s
resilience4j.retry.instances.mySettings.max-attempts=4

#Properties
#player.statistics.numberTeams=100
#player.statistics.numberPlayers=500
#player.statistics.country=ALEX