#General
server.port=9090


#Spring Cloud
spring.application.name=players-statistics
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:9091
spring.profiles.active=div2


#Properties
#player.statistics.numberTeams=100
#player.statistics.numberPlayers=500
#player.statistics.country=ALEX